<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="productos.html"><li> PRODUCTOS</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
                <a href="index.html"><li>INICIO</li></a>
                <a href="historia.html"><li>HISTORIA</li></a>
                <a href="formulario.html"><li>FORMULARIO</li></a>
            </ul>
        </nav>
    </header>
<br>
<section>
    <article>
        <h1>PRODUCTO  1 </h1>
        <br>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat nisi voluptatum molestias possimus dolorem maiores, iure eligendi ducimus, ratione omnis aperiam cum dicta labore cumque? Obcaecati mollitia possimus fuga qui, eius distinctio inventore minima omnis, reprehenderit quidem quisquam! Debitis laborum vitae repudiandae atque quasi at ipsum laudantium beatae reprehenderit perferendis, recusandae illum culpa reiciendis doloribus nihil ab consectetur. Incidunt vero, explicabo reiciendis cupiditate pariatur eveniet laudantium cum numquam molestias nobis soluta quisquam mollitia, repudiandae, atque distinctio labore quaerat commodi! Sed ipsa velit sunt nobis blanditiis, repellendus harum magni laudantium possimus itaque. Velit consequuntur officiis aspernatur quis, sunt voluptate unde.</h5>

        </article>
    <article>
        <h1>PRODUCTO  2 </h1>
        <br>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat nisi voluptatum molestias possimus dolorem maiores, iure eligendi ducimus, ratione omnis aperiam cum dicta labore cumque? Obcaecati mollitia possimus fuga qui, eius distinctio inventore minima omnis, reprehenderit quidem quisquam! Debitis laborum vitae repudiandae atque quasi at ipsum laudantium beatae reprehenderit perferendis, recusandae illum culpa reiciendis doloribus nihil ab consectetur. Incidunt vero, explicabo reiciendis cupiditate pariatur eveniet laudantium cum numquam molestias nobis soluta quisquam mollitia, repudiandae, atque distinctio labore quaerat commodi! Sed ipsa velit sunt nobis blanditiis, repellendus harum magni laudantium possimus itaque. Velit consequuntur officiis aspernatur quis, sunt voluptate unde. </h5>
    </article>
</section>
<br>
  <aside><img src="img/teclado 1.jpg" alt="teclado" height="10">
</aside>
 <br>
    <footer> <p>&copy; 2023 Mi Tienda en Línea. Todos los derechos reservados.</p></footer>
</body>
</html>